<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neuron back-end: neuron.entities.CalculatedAutoData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neuron back-end
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>neuron</b></li><li class="navelem"><b>entities</b></li><li class="navelem"><a class="el" href="../../da/d4c/classneuron_1_1entities_1_1CalculatedAutoData.html">CalculatedAutoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/de6/classneuron_1_1entities_1_1CalculatedAutoData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron.entities.CalculatedAutoData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9858fd6d176a095b2036be7bc295b0"><td class="memItemLeft" align="right" valign="top"><a id="a8e9858fd6d176a095b2036be7bc295b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatedAutoData</b> (String w0, String w1, String w2, String w3, String y, String t)</td></tr>
<tr class="separator:a8e9858fd6d176a095b2036be7bc295b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d4b7951e0043db7e1341c12b35d481"><td class="memItemLeft" align="right" valign="top"><a id="a00d4b7951e0043db7e1341c12b35d481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatedAutoData</b> (String t, String y)</td></tr>
<tr class="separator:a00d4b7951e0043db7e1341c12b35d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368aec93ced2ef8df69aa76a2a30b655"><td class="memItemLeft" align="right" valign="top"><a id="a368aec93ced2ef8df69aa76a2a30b655"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getT</b> ()</td></tr>
<tr class="separator:a368aec93ced2ef8df69aa76a2a30b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ace0d7aabc3b227489865252838ace"><td class="memItemLeft" align="right" valign="top"><a id="a58ace0d7aabc3b227489865252838ace"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a58ace0d7aabc3b227489865252838ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484f24c9fbc835a4d3b2d7c67f5dc26d"><td class="memItemLeft" align="right" valign="top"><a id="a484f24c9fbc835a4d3b2d7c67f5dc26d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getW0</b> ()</td></tr>
<tr class="separator:a484f24c9fbc835a4d3b2d7c67f5dc26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a767aa5c8576724edb47cdaca225fdb"><td class="memItemLeft" align="right" valign="top"><a id="a1a767aa5c8576724edb47cdaca225fdb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getW1</b> ()</td></tr>
<tr class="separator:a1a767aa5c8576724edb47cdaca225fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e13268283b59cccfae25c3e683ea6b2"><td class="memItemLeft" align="right" valign="top"><a id="a7e13268283b59cccfae25c3e683ea6b2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getW2</b> ()</td></tr>
<tr class="separator:a7e13268283b59cccfae25c3e683ea6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b08496599d7799617643c2fdb4bfcbb"><td class="memItemLeft" align="right" valign="top"><a id="a5b08496599d7799617643c2fdb4bfcbb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getW3</b> ()</td></tr>
<tr class="separator:a5b08496599d7799617643c2fdb4bfcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5135ab158cfc4db494ba13557c604da"><td class="memItemLeft" align="right" valign="top"><a id="aa5135ab158cfc4db494ba13557c604da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW0</b> (String w0)</td></tr>
<tr class="separator:aa5135ab158cfc4db494ba13557c604da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c37d1dbe9f57d54574bcb4f97b3495"><td class="memItemLeft" align="right" valign="top"><a id="a26c37d1dbe9f57d54574bcb4f97b3495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW1</b> (String w1)</td></tr>
<tr class="separator:a26c37d1dbe9f57d54574bcb4f97b3495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0f18701f08428a5b00e91b821597a"><td class="memItemLeft" align="right" valign="top"><a id="a75c0f18701f08428a5b00e91b821597a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW2</b> (String w2)</td></tr>
<tr class="separator:a75c0f18701f08428a5b00e91b821597a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f111306451b34c8b4c57273f85be4d1"><td class="memItemLeft" align="right" valign="top"><a id="a9f111306451b34c8b4c57273f85be4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW3</b> (String w3)</td></tr>
<tr class="separator:a9f111306451b34c8b4c57273f85be4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/neuron/entities/CalculatedAutoData.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
