<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neuron back-end: neuron.entities.Data Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neuron back-end
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>neuron</b></li><li class="navelem"><b>entities</b></li><li class="navelem"><a class="el" href="../../df/d03/classneuron_1_1entities_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/dd1/classneuron_1_1entities_1_1Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron.entities.Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>data format  
 <a href="../../df/d03/classneuron_1_1entities_1_1Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a4875db2d5b992c90fe1d660151b70"><td class="memItemLeft" align="right" valign="top"><a id="a07a4875db2d5b992c90fe1d660151b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> (String w0, String x1, String x2, String w1, String w2)</td></tr>
<tr class="separator:a07a4875db2d5b992c90fe1d660151b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f221e4eb89674f4da11aa05a2db698"><td class="memItemLeft" align="right" valign="top"><a id="a46f221e4eb89674f4da11aa05a2db698"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getX1</b> ()</td></tr>
<tr class="separator:a46f221e4eb89674f4da11aa05a2db698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2eac7f32fd655b7e89c4f97a77714f"><td class="memItemLeft" align="right" valign="top"><a id="a3d2eac7f32fd655b7e89c4f97a77714f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getX2</b> ()</td></tr>
<tr class="separator:a3d2eac7f32fd655b7e89c4f97a77714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb19c9f678fbb66f14d3fea868e222d4"><td class="memItemLeft" align="right" valign="top"><a id="acb19c9f678fbb66f14d3fea868e222d4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getW1</b> ()</td></tr>
<tr class="separator:acb19c9f678fbb66f14d3fea868e222d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d5f86c8cdb9437d13beef91c429dc"><td class="memItemLeft" align="right" valign="top"><a id="a512d5f86c8cdb9437d13beef91c429dc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getW2</b> ()</td></tr>
<tr class="separator:a512d5f86c8cdb9437d13beef91c429dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0775db124704e6032e6abdbedff658"><td class="memItemLeft" align="right" valign="top"><a id="add0775db124704e6032e6abdbedff658"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getW0</b> ()</td></tr>
<tr class="separator:add0775db124704e6032e6abdbedff658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>data format </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/neuron/entities/Data.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
