<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neuron back-end: neuron.web.AutoDataRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neuron back-end
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>neuron</b></li><li class="navelem"><b>web</b></li><li class="navelem"><a class="el" href="../../dc/d2e/classneuron_1_1web_1_1AutoDataRequest.html">AutoDataRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d15/classneuron_1_1web_1_1AutoDataRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron.web.AutoDataRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request entity.  
 <a href="../../dc/d2e/classneuron_1_1web_1_1AutoDataRequest.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for neuron.web.AutoDataRequest:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/db0/classneuron_1_1web_1_1AutoDataRequest__coll__graph.png" border="0" usemap="#neuron_8web_8AutoDataRequest_coll__map" alt="Collaboration graph"/></div>
<map name="neuron_8web_8AutoDataRequest_coll__map" id="neuron_8web_8AutoDataRequest_coll__map">
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5febbb9a28bec190cf9bccaff780177"><td class="memItemLeft" align="right" valign="top"><a id="ad5febbb9a28bec190cf9bccaff780177"></a>
List&lt; <a class="el" href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html">AutoData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad5febbb9a28bec190cf9bccaff780177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b30e48c2937fefc3b99a70f769aee3"><td class="memItemLeft" align="right" valign="top"><a id="a40b30e48c2937fefc3b99a70f769aee3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b></td></tr>
<tr class="separator:a40b30e48c2937fefc3b99a70f769aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4076e98c8c6be88997359f7c19eab"><td class="memItemLeft" align="right" valign="top"><a id="abfe4076e98c8c6be88997359f7c19eab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iterations</b></td></tr>
<tr class="separator:abfe4076e98c8c6be88997359f7c19eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5268a4134917564704031ddfe6fa2d65"><td class="memItemLeft" align="right" valign="top"><a id="a5268a4134917564704031ddfe6fa2d65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:a5268a4134917564704031ddfe6fa2d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81939e662a771d99071eb3b76093465b"><td class="memItemLeft" align="right" valign="top"><a id="a81939e662a771d99071eb3b76093465b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>xColumns</b></td></tr>
<tr class="separator:a81939e662a771d99071eb3b76093465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request entity. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/neuron/web/AutoDataRequest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
