<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neuron back-end: neuron.calculator.Calculator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neuron back-end
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>neuron</b></li><li class="navelem"><b>calculator</b></li><li class="navelem"><a class="el" href="../../da/d29/classneuron_1_1calculator_1_1Calculator.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d89/classneuron_1_1calculator_1_1Calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron.calculator.Calculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class, made for calculations  calculate  autoCalculateList.  
 <a href="../../da/d29/classneuron_1_1calculator_1_1Calculator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2169a8fa98450acbf4bd295a6328f78"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="../../d9/d0d/classneuron_1_1entities_1_1CalculatedData.html">CalculatedData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d29/classneuron_1_1calculator_1_1Calculator.html#af2169a8fa98450acbf4bd295a6328f78">calculate</a> (List&lt; <a class="el" href="../../df/d03/classneuron_1_1entities_1_1Data.html">Data</a> &gt; consumedData)</td></tr>
<tr class="separator:af2169a8fa98450acbf4bd295a6328f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354af01c365c0d074c70205e032dbfd3"><td class="memItemLeft" align="right" valign="top"><a id="a354af01c365c0d074c70205e032dbfd3"></a>
List&lt; <a class="el" href="../../da/d4c/classneuron_1_1entities_1_1CalculatedAutoData.html">CalculatedAutoData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>autoCalculate</b> (List&lt; <a class="el" href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html">AutoData</a> &gt; consumedData, <a class="el" href="../../de/d75/classneuron_1_1entities_1_1Extra.html">Extra</a> extra)</td></tr>
<tr class="separator:a354af01c365c0d074c70205e032dbfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class, made for calculations  calculate  autoCalculateList. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2169a8fa98450acbf4bd295a6328f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2169a8fa98450acbf4bd295a6328f78">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="../../d9/d0d/classneuron_1_1entities_1_1CalculatedData.html">CalculatedData</a>&gt; neuron.calculator.Calculator.calculate </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="../../df/d03/classneuron_1_1entities_1_1Data.html">Data</a> &gt;&#160;</td>
          <td class="paramname"><em>consumedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumedData,List</td><td>of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calculated dataCalculate list class </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/neuron/calculator/Calculator.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
