<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neuron back-end: neuron.controller.MainController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neuron back-end
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>neuron</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="../../de/ddf/classneuron_1_1controller_1_1MainController.html">MainController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d14/classneuron_1_1controller_1_1MainController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron.controller.MainController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a178300c3c52f707b61cad563f3ddf874"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; <a class="el" href="../../df/d03/classneuron_1_1entities_1_1Data.html">Data</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classneuron_1_1controller_1_1MainController.html#a178300c3c52f707b61cad563f3ddf874">getCalculations</a> (@RequestBody <a class="el" href="../../df/d08/classneuron_1_1web_1_1DataRequest.html">DataRequest</a> body)</td></tr>
<tr class="separator:a178300c3c52f707b61cad563f3ddf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb020e19ae52933e586e9c0e302826b"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; <a class="el" href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html">AutoData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/classneuron_1_1controller_1_1MainController.html#a9bb020e19ae52933e586e9c0e302826b">getAutoCalculations</a> (@RequestBody <a class="el" href="../../dc/d2e/classneuron_1_1web_1_1AutoDataRequest.html">AutoDataRequest</a> body)</td></tr>
<tr class="memdesc:a9bb020e19ae52933e586e9c0e302826b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api endpoint for auto calculations.  <a href="#a9bb020e19ae52933e586e9c0e302826b">More...</a><br /></td></tr>
<tr class="separator:a9bb020e19ae52933e586e9c0e302826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bb020e19ae52933e586e9c0e302826b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb020e19ae52933e586e9c0e302826b">&#9670;&nbsp;</a></span>getAutoCalculations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;<a class="el" href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html">AutoData</a>&gt; neuron.controller.MainController.getAutoCalculations </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="../../dc/d2e/classneuron_1_1web_1_1AutoDataRequest.html">AutoDataRequest</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Api endpoint for auto calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a178300c3c52f707b61cad563f3ddf874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178300c3c52f707b61cad563f3ddf874">&#9670;&nbsp;</a></span>getCalculations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;<a class="el" href="../../df/d03/classneuron_1_1entities_1_1Data.html">Data</a>&gt; neuron.controller.MainController.getCalculations </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="../../df/d08/classneuron_1_1web_1_1DataRequest.html">DataRequest</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body,json</td><td>containing data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calculated result </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/neuron/controller/MainController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
