<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neuron back-end: neuron.entities.AutoData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neuron back-end
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>neuron</b></li><li class="navelem"><b>entities</b></li><li class="navelem"><a class="el" href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html">AutoData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d83/classneuron_1_1entities_1_1AutoData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron.entities.AutoData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html" title="AutoData entity for requesting from auto endpoint. ">AutoData</a> entity for requesting from auto endpoint.  
 <a href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e7422baa51ea8b9faee90f196962a14"><td class="memItemLeft" align="right" valign="top"><a id="a5e7422baa51ea8b9faee90f196962a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoData</b> (double w0, double x1, double x2, double w1, double w2, double w3, double x3, double y)</td></tr>
<tr class="separator:a5e7422baa51ea8b9faee90f196962a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12289893ee0e248c800c86de81427513"><td class="memItemLeft" align="right" valign="top"><a id="a12289893ee0e248c800c86de81427513"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a12289893ee0e248c800c86de81427513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017402ca8ec19193150dffef53a8461a"><td class="memItemLeft" align="right" valign="top"><a id="a017402ca8ec19193150dffef53a8461a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getW0</b> ()</td></tr>
<tr class="separator:a017402ca8ec19193150dffef53a8461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ed8590726390b258f19dde06ede87"><td class="memItemLeft" align="right" valign="top"><a id="a2a2ed8590726390b258f19dde06ede87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW0</b> (double w0)</td></tr>
<tr class="separator:a2a2ed8590726390b258f19dde06ede87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710515a11c52f88f4939826364f94274"><td class="memItemLeft" align="right" valign="top"><a id="a710515a11c52f88f4939826364f94274"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX1</b> ()</td></tr>
<tr class="separator:a710515a11c52f88f4939826364f94274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9f508694189eed8d4446c4072d214"><td class="memItemLeft" align="right" valign="top"><a id="a56c9f508694189eed8d4446c4072d214"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX1</b> (double x1)</td></tr>
<tr class="separator:a56c9f508694189eed8d4446c4072d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef728a980771991ecf55553522e488d1"><td class="memItemLeft" align="right" valign="top"><a id="aef728a980771991ecf55553522e488d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX2</b> ()</td></tr>
<tr class="separator:aef728a980771991ecf55553522e488d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0badcd7326ab5619abeb7b6504d6de6c"><td class="memItemLeft" align="right" valign="top"><a id="a0badcd7326ab5619abeb7b6504d6de6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX2</b> (double x2)</td></tr>
<tr class="separator:a0badcd7326ab5619abeb7b6504d6de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d96978988c70594a8eb4f59e1880d5a"><td class="memItemLeft" align="right" valign="top"><a id="a8d96978988c70594a8eb4f59e1880d5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getW1</b> ()</td></tr>
<tr class="separator:a8d96978988c70594a8eb4f59e1880d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e998d9977f8053f2158d578def3f9"><td class="memItemLeft" align="right" valign="top"><a id="a5e7e998d9977f8053f2158d578def3f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW1</b> (double w1)</td></tr>
<tr class="separator:a5e7e998d9977f8053f2158d578def3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d7fd15d5178fa3d96bbb291b020a6"><td class="memItemLeft" align="right" valign="top"><a id="a014d7fd15d5178fa3d96bbb291b020a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getW2</b> ()</td></tr>
<tr class="separator:a014d7fd15d5178fa3d96bbb291b020a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0925f7e44300026d2814a0a44ccf1efd"><td class="memItemLeft" align="right" valign="top"><a id="a0925f7e44300026d2814a0a44ccf1efd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW2</b> (double w2)</td></tr>
<tr class="separator:a0925f7e44300026d2814a0a44ccf1efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18bc66588126133f36f190edffd749"><td class="memItemLeft" align="right" valign="top"><a id="a5f18bc66588126133f36f190edffd749"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getW3</b> ()</td></tr>
<tr class="separator:a5f18bc66588126133f36f190edffd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7043dff20da60825ad0c1593d9b76264"><td class="memItemLeft" align="right" valign="top"><a id="a7043dff20da60825ad0c1593d9b76264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setW3</b> (double w3)</td></tr>
<tr class="separator:a7043dff20da60825ad0c1593d9b76264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e17057511f77022ece961973b1bd81"><td class="memItemLeft" align="right" valign="top"><a id="a58e17057511f77022ece961973b1bd81"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX3</b> ()</td></tr>
<tr class="separator:a58e17057511f77022ece961973b1bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96497d5d7101dec8a79de610d96c7a8"><td class="memItemLeft" align="right" valign="top"><a id="ab96497d5d7101dec8a79de610d96c7a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX3</b> (double x3)</td></tr>
<tr class="separator:ab96497d5d7101dec8a79de610d96c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/dbe/classneuron_1_1entities_1_1AutoData.html" title="AutoData entity for requesting from auto endpoint. ">AutoData</a> entity for requesting from auto endpoint. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/neuron/entities/AutoData.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
