<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neuron back-end: neuron.entities.Extra Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neuron back-end
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>neuron</b></li><li class="navelem"><b>entities</b></li><li class="navelem"><a class="el" href="../../de/d75/classneuron_1_1entities_1_1Extra.html">Extra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d61/classneuron_1_1entities_1_1Extra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuron.entities.Extra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b22bfddf4c30f31fc3ad68b3c22466"><td class="memItemLeft" align="right" valign="top"><a id="ad4b22bfddf4c30f31fc3ad68b3c22466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Extra</b> (String layer, int iterations, double rate)</td></tr>
<tr class="separator:ad4b22bfddf4c30f31fc3ad68b3c22466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0fc2e608c2b04fbe64fa07b3531a72"><td class="memItemLeft" align="right" valign="top"><a id="a3a0fc2e608c2b04fbe64fa07b3531a72"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> ()</td></tr>
<tr class="separator:a3a0fc2e608c2b04fbe64fa07b3531a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59c017b1cb9e80b582c3ad351f233e"><td class="memItemLeft" align="right" valign="top"><a id="add59c017b1cb9e80b582c3ad351f233e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIterations</b> ()</td></tr>
<tr class="separator:add59c017b1cb9e80b582c3ad351f233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69484f6fb8eb8c070418ec7f560abb64"><td class="memItemLeft" align="right" valign="top"><a id="a69484f6fb8eb8c070418ec7f560abb64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRate</b> ()</td></tr>
<tr class="separator:a69484f6fb8eb8c070418ec7f560abb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/neuron/entities/Extra.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
